/* sdsdsd*/
@btr: rgba(0, 0, 0, .5);/*= black color trasparent =*/
@wtr: rgba(255, 255, 255, .5);/*= white color trasparent =*/

@b: rgba(0, 0, 0, 1);/*= black color =*/
@w: rgba(255, 255, 255, 1);/*= white color =*/

@tr: transparent;/*= trasparent =*/


.all() {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.t( @s: 1px;  @t: solid; @c: red;@m:1px;@p:1px;
) {
    border: @s @t @c;
    margin: @m;
    padding: @p;
}

.ns() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.s() {
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.text( @c: white;
@ta: center;
@lh: normal;
@ls: normal;
@fs: medium;
@ff: 'Times New Roman', Times, serif;
@fw: normal;
@fst: normal;
@fk: auto;
@fsch: normal;
@fv: normal;
@wsg: normal;
@wb:normal;
@wm:horizontal-tb;
@ww: normal;
@ws:normal;
) {
    white-space: @ws;
    word-wrap:@ww;
    writing-mode: @wm;
    word-break: @wb;
    word-spacing: @wsg;
    color: @c;
    text-align: @ta;
    line-height: @lh;
    letter-spacing: @ls;
    font-size: @fs;
    font-family: @ff;
    font-weight: @fw;
    font-style: @fst;
    font-kerning: @fk;
    font-stretch: @fsch;
    font-variant: @fv;
}

.size( 
@w: 100%;
@h: 100%;
@min-w: 0;
@min-h: 0;
@max-w: none;
@max-h: none;
) {
    width: @w;
    height: @h;
    min-width: @min-w;
    min-height: @min-h;
    max-width: @max-w;
    max-height: @max-h;
}



.pr( @p: relative;
@t: auto;
@r: auto;
@b: auto;
@l: auto;
) {
    position: @p;
    top: @t;
    right: @r;
    bottom: @b;
    left: @l;
}
.pa( @p: absolute;
@t: 0;
@r: 0;
@b: 0;
@l: 0;
) {
    position: @p;
    top: @t;
    right: @r;
    bottom: @b;
    left: @l;
}

.center(@p: absolute;
@l: 50%;
@t: 50%;
@x: -50%;
@y: -50%;
) {
    position: @p;
    left: @l;
    top: @t;
    transform: translate(@x, @y);
}

.ts( @p: all;
@t: 0.3s;
@e: ease;
@d: 0s;
) {
    transition:@p @t @e @d;
}

/* 
flex-end center flex-start space-between space-around space-evenly 

 flex-end baseline center stretch flex-start 

stretch flex-end flex-start center space-around space-between  
*/

.flex-parent( @d: flex;
@fd: row;
@fw: nowrap;
@jc: flex-start;
@ai: center;
@ac: center;
) {
    display: @d;
    flex-wrap: @fw;
    flex-direction: @fd;
    justify-content: @jc;
    align-items: @ai;
    align-content: @ac;
}

.flex-child( @fg: 0;
@fs: 1;
@as: auto;
@fb: auto;
@o: 0;
) {
    flex-grow: @fg;
    flex-shrink: @fs;
    align-self: @as;
    flex-basis: @fb;
    order: @o;
}

.grid-parent(@g:grid; @gtc:repeat(1, 1fr);@gtr:repeat(1, 1fr); @gcg:10px;@grg:10px;){
    display: @g;
    grid-template-columns: @gtc;
    grid-template-rows: @gtr;
    grid-column-gap: @gcg;
    grid-row-gap: @grg;
}